{
  "Services": {
    "UserService": "http://localhost:5001",
    "TravelService": "http://localhost:5002",
    "SharingService": "http://localhost:5003"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}